{
  "name": "myfirstoffice-tailwind",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run db:deploy:auto && next build",
    "start": "next start",
    "test": "tsx tests/workflow-rules.test.ts",
    "typecheck": "tsc --noEmit --pretty false",
    "check:fast": "npm run typecheck",
    "postinstall": "tsx scripts/prisma-generate-auto.ts",
    "prisma:sync:pg": "tsx scripts/sync-prisma-postgres.ts",
    "prisma:generate": "prisma generate",
    "prisma:generate:pg": "npm run prisma:sync:pg && prisma generate --schema prisma/schema.postgres.prisma",
    "prisma:push": "prisma db push",
    "prisma:push:pg": "npm run prisma:sync:pg && prisma db push --schema prisma/schema.postgres.prisma",
    "db:deploy": "prisma db push --skip-generate",
    "db:deploy:auto": "tsx scripts/db-deploy-auto.ts",
    "db:deploy:pg": "npm run prisma:sync:pg && prisma db push --skip-generate --schema prisma/schema.postgres.prisma",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@tailwindcss/postcss": "^4.1.4",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "next": "^15.5.5",
    "postcss": "^8.4.49",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.7.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  }
}
